
.selectors-header {
    width: 100%;
}

.pokemon-selector {
    transition: .5s;
    border-style: solid;
    border-radius: 8px;
    position: relative;
    z-index: 0;
    background-color: black;
}

.pokemon-selector:hover {
    background-color: lightgray;
}

.can-use {
    opacity: 1;
    border-color: white;
}

.cant-use {
    opacity: 0.6;
}

.main-icon {
    position: relative;
}

.type-selectors {
    align-items: baseline;
    flex-wrap: nowrap;
    width: 98vw;
}

.type-selector {
    width: 30%;
    flex-wrap: nowrap;

    border-radius: 25px;
    // border-width: 2px;
    // border-color: white;
    // border-style: solid;
}

.recipe-selector-container {
    display: flex;
    justify-content: center;
}

.sub-icon-group {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 0;

    img {
        background-color: black;
    }
}

.pokemon-ingredients {
    position: relative;
    overflow: hidden;

    img {
        transition: .5s;
    }

    .fade {
        opacity: .8;
        filter: brightness(0);
    }
}

.custom-selector-container {
    align-items: flex-end;
    margin: 25px;
}

.custom-selector {
    justify-content: flex-end;
}

.custom-selector-window {
    position: absolute;
    background-color: black;
    z-index: 1;
    border: solid;
    border-radius: 25px;
    border-color: grey;
    top: 5%;
    left: 5%;
    max-width: 90%;

    .custom-selector-window-inner {
        padding: 15px;
    }
}

.custom-selector-window-open {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-selector-window-open-img {
    width: 55px;
    height: 55px;

    @media only screen and (max-width: 900px) {
      width: 30px;
      height: 30px;
    }
}

.hover-highlight {
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.react-select-dropdown {
    max-width: 70%;
    min-width: max-content;
    width: -webkit-fill-available;
}

.react-select-option {
    min-width: max-content;
}

.Persim-background  { background-color: rgb(50, 50, 50);}
.Leppa-background   { background-color: rgb(30, 0, 0);}
.Oran-background    { background-color: rgb(0, 0, 30);}
.Grepa-background   { background-color: rgb(30, 30, 0);}
.Durin-background   { background-color: rgb(0, 30, 0);}
.Rawst-background   { background-color: rgb(0, 20, 30);}
.Cheri-background   { background-color: rgb(30, 15, 0);}
.Chesto-background  { background-color: rgb(20, 0, 30);}
.Figy-background    { background-color: rgb(30, 20, 10);}
.Pamtre-background  { background-color: rgb(10, 25, 30);}
.Mago-background    { background-color: rgb(25, 10, 30);}
.Lum-background     { background-color: rgb(15, 30, 0);}
.Sitrus-background  { background-color: rgb(30, 25, 5);}
.Bluk-background    { background-color: rgb(15, 10, 30);}
.Yache-background   { background-color: rgb(0, 30, 30);}
.Wiki-background    { background-color: rgb(30, 30, 30);}
.Belue-background   { background-color: rgb(20, 30, 30)}
.Pecha-background   { background-color: rgb(30, 15, 25)}